# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost *:80>
  ServerName awesome.dev

  ## Vhost docroot
  DocumentRoot "/var/www/awesome.dev/public"



  ## Directories, there should at least be a declaration for /var/www/awesome.dev/public

  <Directory "/var/www/awesome.dev/public">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
  </Directory>

  ## Load additional static includes


  ## Logging
  ErrorLog "/var/log/apache2/8xC76OHC3Bgr_error.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/8xC76OHC3Bgr_access.log" combined




  ## Server aliases
  ServerAlias www.awesome.dev

  ## SetEnv/SetEnvIf for environment variables
  SetEnv APP_ENV dev

  ## Custom fragment








</VirtualHost>
